# HotelReservationSystem

./: HotelReservationSystem.sln
HotelReservationSystem/: HotelReservationSystem.csproj  Program.cs  appsettings.json
HotelReservationSystem/Contexts/: HotelDbContext.cs
HotelReservationSystem/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  HomeController.cs  HotelRoomsController.cs  PrivacyController.cs  ReservationController.cs  ReservationsController.cs  ReviewsController.cs  RoomController.cs  SecurityController.cs  TermsController.cs
HotelReservationSystem/Migrations/: 20240519170707_First.Designer.cs  20240519170707_First.cs  20240519172117_Sec.Designer.cs  20240519172117_Sec.cs  20240519172732_third.Designer.cs  20240519172732_third.cs  20240519172931_forth.Designer.cs  20240519172931_forth.cs  20240528123627_main.Designer.cs  20240528123627_main.cs  20240602115516_Main.Designer.cs  20240602115516_Main.cs  HotelDbContextModelSnapshot.cs
HotelReservationSystem/Models/: Address.cs  Hotel.cs  HotelAmenity.cs  HotelReservation.cs  HotelRoom.cs  RegisterViewModel.cs  Reservation.cs  Review.cs  Room.cs  RoomAmenitiesViewModel.cs  RoomAmenity.cs  User.cs
HotelReservationSystem/Properties/: launchSettings.json
HotelReservationSystem/Services/: RoleInitializer.cs
HotelReservationSystem/ViewModels/: AmenityViewModel.cs  BulkAddRoomsViewModel.cs  ChangePasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  HotelDetailsViewModel.cs  HotelViewModel.cs  HotellAddressViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  (+8 more)
(+23 files in other folders)
